<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Delivery Bot - Статистика</title>
    
    <!-- Bootstrap CSS (темная тема Replit) -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Дополнительные стили -->
    <link href="/static/css/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">📦 Delivery Bot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Дашборд</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/stats">Статистика</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="mb-4">📈 Подробная статистика</h1>
                <p class="lead">Детальная статистика работы Telegram-бота доставки</p>
            </div>
        </div>
        
        <div class="row">
            <!-- Статистика бота по времени -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">📊 Графики статистики</h5>
                    </div>
                    <div class="card-body">
                        <p>Графики статистики за последние 24 часа:</p>
                        <div class="alert alert-info">
                            Функция графиков статистики находится в разработке и будет доступна в следующем обновлении.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <!-- Топ пользователей -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">🏆 Топ пользователей</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            Функция отображения топа пользователей находится в разработке и будет доступна в следующем обновлении.
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Статистика баффов -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="card-title mb-0">🔮 Статистика баффов</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            Функция статистики баффов находится в разработке и будет доступна в следующем обновлении.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="card-title mb-0">💡 Предложения по улучшению</h5>
                    </div>
                    <div class="card-body">
                        <p>Планы по развитию проекта:</p>
                        <ul>
                            <li>Добавление системы достижений</li>
                            <li>Система наград за ежедневное использование</li>
                            <li>Расширенная система баффов и улучшений</li>
                            <li>Интерактивная карта доставок</li>
                            <li>Система уровней курьера</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white py-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Telegram Delivery Bot</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Разработчик: @white_wenty</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap and utilities -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom scripts -->
    <script src="/static/js/dashboard.js"></script>
</body>
</html>