/* Custom styles for Telegram Delivery Bot Dashboard */

/* Stat item spacing */
.stat-item {
    margin-bottom: 1rem;
}

.stat-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stat-value {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Progress bars */
.progress {
    height: 1.5rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    transition: width 0.6s ease;
}

/* Card styling */
.card {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.25rem;
}

.card-title {
    margin-bottom: 0;
    font-weight: 600;
}

/* Navbar */
.navbar-brand {
    font-weight: 600;
    letter-spacing: 0.03em;
}

/* Footer */
footer {
    margin-top: 2rem;
}