{% extends "layout.html" %}

{% block content %}
<div class="text-center mb-4">
    <h1><i class="fas fa-truck-loading me-2"></i>Телеграм Бот - Доставщик</h1>
    <p class="lead">Симулятор доставки с системой бонусов и магазином улучшений</p>
    
    {% if bot_configured %}
    <div class="alert alert-success">
        <strong><i class="fas fa-check-circle me-2"></i>Статус:</strong> Бот работает!
    </div>
    {% else %}
    <div class="alert alert-danger">
        <strong><i class="fas fa-exclamation-triangle me-2"></i>Статус:</strong> Токен бота не настроен! Установите переменную окружения TELEGRAM_BOT_TOKEN.
    </div>
    {% endif %}
</div>

<div class="row">
    <!-- System Stats Cards -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-chart-line me-2"></i>Статистика системы</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="me-3 bg-primary text-white p-3 rounded">
                                <i class="fas fa-users"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Пользователей</h6>
                                <h3 id="total-users" class="fw-bold mb-0">{{ system_stats.total_users }}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="me-3 bg-success text-white p-3 rounded">
                                <i class="fas fa-box"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Доставок</h6>
                                <h3 id="total-deliveries" class="fw-bold mb-0">{{ system_stats.total_deliveries }}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <div class="me-3 bg-warning text-white p-3 rounded">
                                <i class="fas fa-coins"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Рублей заработано</h6>
                                <h3 id="total-earnings" class="fw-bold mb-0">{{ system_stats.total_earnings }}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <div class="me-3 bg-info text-white p-3 rounded">
                                <i class="fas fa-magic"></i>
                            </div>
                            <div>
                                <h6 class="mb-0">Активных баффов</h6>
                                <h3 id="active-buffs" class="fw-bold mb-0">{{ system_stats.active_buffs }}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Platform Stats -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0"><i class="fas fa-server me-2"></i>Состояние сервера</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <h6><i class="fas fa-microchip me-2"></i>CPU: <span class="float-end">{{ platform_stats.cpu_percent }}%</span></h6>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: {{ platform_stats.cpu_percent }}%"></div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <h6><i class="fas fa-memory me-2"></i>RAM: <span class="float-end">{{ platform_stats.memory_percent }}%</span></h6>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: {{ platform_stats.memory_percent }}%"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6 mb-3">
                        <h6><i class="fas fa-hdd me-2"></i>Диск: <span class="float-end">{{ platform_stats.disk_percent }}%</span></h6>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ platform_stats.disk_percent }}%"></div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <p class="mb-0"><i class="fas fa-clock me-2"></i>Аптайм: {{ platform_stats.uptime }}</p>
                        <p class="mb-0"><i class="fab fa-python me-2"></i>Python: {{ platform_stats.python_version }}</p>
                        <p class="mb-0"><i class="fas fa-desktop me-2"></i>ОС: {{ platform_stats.os }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Bot Commands -->
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-terminal me-2"></i>Команды бота</h4>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        /start
                        <span class="badge bg-primary rounded-pill">Начать использование</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        /raznos
                        <span class="badge bg-primary rounded-pill">Разносить посылки</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        /top
                        <span class="badge bg-primary rounded-pill">Таблица лидеров</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        /profile
                        <span class="badge bg-primary rounded-pill">Профиль курьера</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        /magaz
                        <span class="badge bg-primary rounded-pill">Магазин улучшений</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Features -->
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-star me-2"></i>Возможности</h4>
            </div>
            <div class="card-body">
                <div class="card mb-2">
                    <div class="card-body">
                        <i class="fas fa-box me-2"></i> Доставка посылок с рандомными наградами
                    </div>
                </div>
                <div class="card mb-2">
                    <div class="card-body">
                        <i class="fas fa-trophy me-2"></i> Таблица лидеров с медалями
                    </div>
                </div>
                <div class="card mb-2">
                    <div class="card-body">
                        <i class="fas fa-coins me-2"></i> Система бонусов за каждые 100 опыта
                    </div>
                </div>
                <div class="card mb-2">
                    <div class="card-body">
                        <i class="fas fa-hourglass-half me-2"></i> Кулдаун между доставками (2 минуты)
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-shopping-cart me-2"></i> Магазин с временными улучшениями
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top Users -->
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0"><i class="fas fa-trophy me-2"></i>Лучшие курьеры</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Место</th>
                                <th scope="col">Имя</th>
                                <th scope="col">Доставок</th>
                            </tr>
                        </thead>
                        <tbody id="top-users-table">
                            {% if top_users %}
                                {% for i, (_, username, deliveries) in enumerate(top_users[:5]) %}
                                <tr>
                                    <td>
                                        {% if i < 3 %}
                                            {% if i == 0 %}🥇{% elif i == 1 %}🥈{% else %}🥉{% endif %}
                                        {% else %}
                                            {{ i + 1 }}
                                        {% endif %}
                                    </td>
                                    <td>{{ username }}</td>
                                    <td>{{ deliveries }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="text-center">Нет данных о доставках</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Shop Items -->
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0"><i class="fas fa-store me-2"></i>Магазин улучшений</h4>
    </div>
    <div class="card-body">
        <div class="row">
            {% for item in shop_items %}
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-header bg-dark">
                        <h5 class="mb-0">{{ item.name }}</h5>
                    </div>
                    <div class="card-body">
                        <p>{{ item.description }}</p>
                        <p>Длительность: {{ item.duration_minutes }} минут</p>
                        <p class="text-primary fw-bold">Цена: {{ item.price }} рублей</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Auto-refresh stats every 60 seconds
    setInterval(function() {
        fetch('/api/stats')
            .then(response => response.json())
            .then(data => {
                // Update system stats
                document.getElementById('total-users').textContent = data.system.total_users;
                document.getElementById('total-deliveries').textContent = data.system.total_deliveries;
                document.getElementById('total-earnings').textContent = data.system.total_earnings;
                document.getElementById('active-buffs').textContent = data.system.active_buffs;
                
                // Update top users if needed
                let topUsersHtml = '';
                if (data.top_users.length > 0) {
                    data.top_users.forEach((user, index) => {
                        let medal = '';
                        if (index < 3) {
                            medal = index === 0 ? '🥇' : (index === 1 ? '🥈' : '🥉');
                        } else {
                            medal = index + 1;
                        }
                        
                        topUsersHtml += `
                            <tr>
                                <td>${medal}</td>
                                <td>${user.username}</td>
                                <td>${user.deliveries}</td>
                            </tr>
                        `;
                    });
                } else {
                    topUsersHtml = `
                        <tr>
                            <td colspan="3" class="text-center">Нет данных о доставках</td>
                        </tr>
                    `;
                }
                
                document.getElementById('top-users-table').innerHTML = topUsersHtml;
            })
            .catch(error => console.error('Error fetching stats:', error));
    }, 60000);
</script>
{% endblock %}
